# MemoryGame

app/: build.gradle
app/src/androidTest/java/com/example/imageloaderdagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageloaderdagger2/: App.kt
app/src/main/java/com/example/imageloaderdagger2/dataa/api/: ApiService.kt
app/src/main/java/com/example/imageloaderdagger2/dataa/dataSource/: ImagesDataSource.kt
app/src/main/java/com/example/imageloaderdagger2/dataa/model/: ImagesResponse.kt  PictureUrl.kt  User.kt
app/src/main/java/com/example/imageloaderdagger2/dataa/repository/: Repository.kt
app/src/main/java/com/example/imageloaderdagger2/di/: AppComponent.kt
app/src/main/java/com/example/imageloaderdagger2/di/modules/: AppModule.kt  DataModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/imageloaderdagger2/presentation/: MainActivity.kt
app/src/main/java/com/example/imageloaderdagger2/presentation/adapters/: BindingAdapter.kt  ImagesAdapter.kt
app/src/main/java/com/example/imageloaderdagger2/presentation/fragments/: FragmentFullScreen.kt  FragmentPictures.kt  MemoryGameFragment.kt  RegisterFragment.kt  User.kt  WebViewFragment.kt
app/src/main/java/com/example/imageloaderdagger2/presentation/viewmodels/: FullScreenViewModel.kt  MemoryGameViewModel.kt  PicturesViewModel.kt  RegisterViewModel.kt  ViewModelFactory.kt  WebViewViewModel.kt
app/src/main/java/com/example/imageloaderdagger2/utill/: Config.kt  Constants.kt
app/src/main/res/layout/: fragment_full_screen.xml  fragment_pictures.xml  image_item.xml  memory_game.xml  register_home_fragment.xml  web_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imageloaderdagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
