<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment2">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.imageloaderdagger2.presentation.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.imageloaderdagger2.presentation.fragments.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment2_to_memoryGameFragment"
            app:destination="@id/memoryGameFragment" />
        <action
            android:id="@+id/action_registerFragment2_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/memoryGameFragment"
        android:name="com.example.imageloaderdagger2.presentation.fragments.MemoryGameFragment"
        android:label="MemoryGameFragment" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.imageloaderdagger2.presentation.fragments.WebViewFragment"
        android:label="WebViewFragment" />
</navigation>