<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.start.PicturesFragment">

    <data>

        <variable
            name="viewmodel"
            type="dev.ronnie.imageloaderdagger2.presentation.viewmodels.PicturesViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>